#dbtype = mssql
dbtype = mysql
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
driver = com.mysql.jdbc.Driver
#url    = jdbc:sqlserver://211.189.132.104:1430;DatabaseName=todo
url		= jdbc:mysql://211.189.132.104:3306/ijinro
user   = ijinro
pwd    = ijinro